# rest-assured-examples

./: README.md  pom.xml
src/main/java/org/assertj/examples/data/: Ring.java
src/test/java/com/testinglaboratory/restassured/foundations/simple/: BasicOkTest.java  ObjectsOkTest.java
src/test/java/com/testinglaboratory/restassured/foundations/simple/crud/: AlterHumanTest.java  CreateHumanTest.java  DeleteHumanTest.java
src/test/java/com/testinglaboratory/restassured/foundations/simple/oks/: BasicOkTest.java  ObjectsOkTest.java
src/test/java/com/testinglaboratory/restassured/foundations/simple/queryparams/: ExerciseQueryParamsPeopleServiceTest.java  QueryParamsPeopleServiceTest.java
src/test/java/com/testinglaboratory/restassured/reactor/: ExampleReactorTest.java  ExerciseReactorTest.java
src/test/java/com/testinglaboratory/testingbasics/examples/: AssertJGoodness.java  BasicsTest.java  ClassSetupTest.java  ClassTeardownTest.java  MethodSetupTest.java  MyData.java  Pie.java  TeardownsTest.java  TheIncrementor.java  Toy.java
src/test/java/com/testinglaboratory/testingbasics/exercises/: BasicsExerciseTest.java  FileManager.java  WholesomeExerciseTest.java
src/test/java/org/assertj/examples/: GeneratedJunitSoftAssertionsExamples.java
src/test/java/org/assertj/examples/data/: BasketBallAssertExamples.java
